<!DOCTYPE html>
<html lang="en">
<head>
 <title>The Internet of Things</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link href="css/styles.css" rel="stylesheet" media="screen">
 <link href="css/print.css" rel="stylesheet" media="print">
 <style>  
  .style{
    background-color:#000033;
    color:#fff;
    padding:10px 20px;
    border-radius:20px;
  }
  .back{
    background-color:#000033;
    color:#fff;
    border:none;
    padding:10px 20px;
    
    text-decoration: none;
  
  }
    h2 { font-size: 1.3em; }
    p {font-size: 1em;} 
    main { line-height: 150%; font-size: 1em;
    }
    form { background-color: #EAEAEA;
       
		padding: 2%;
		font-size: 0.9em;
    }
    label { 
        display: block;
		text-align: left; 
		width: 120px; 
		padding-right: 10px;	
		text-align: left;
    }
    input, textarea { display: block; margin-bottom: 1%; }
    input[type="submit"] { margin-left: 0%; } 
 </style> 
</head>
<body>
<div id="wrapper">
  <header>
    <h1>The Internet of Things</h1>
  </header>
  <nav>
    <ul>
	 <li><a href="index.html">Home</a></li>
     <li><a href="research.html">Research</a></li>
     <li><a href="references.html">References</a></li>
     <li><a href="form.html">Contact</a></li>
	</ul>
   </nav>
   <main>
	<h2>Contact Us!..</h2>
    <p>Please send your comments by filling out the form below:</p>    
    
	<div style="overflow-x:auto;">
     <label for="myFName">First Name:</label>
     <input type="text" name="myFName" id="myFName" required="required">	 
     <label for="myLName">Last Name:</label>
     <input type="text" name="myLName" id="myLName" required="required">	 
     <label for="mygmail">g-mail:</label>
     <input type="gmail" name="mygmail" id="myEmail" required="required" size="35">	     
     <label for ="myComments">Comments:</label>
     <textarea name="myComments" id="myComments" required="required" rows="5" cols="60"></textarea>
	 <input type="submit"class="style" value="Submit">	 
   <div class="form-item">
    <center><p>Contact me on:
     
    <a href="https://www.linkedin.com/in/anurag-patil-745484221" target = "__blank" class="back"> linkedin</center></a></div>
    
    </p>
	 </div>
    </form>
	 
   </main>
  <footer>Copyright &copy; 2022 Anurag Patil</footer>
</div>
</body>
</html>